<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAVA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        html {
            background: linear-gradient(110deg, #a24bcf, #4b79cf, #4bc5cf);
            background-size: 600% 600%;

            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }

        body {
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 7% 0
            }
            50% {
                background-position: 94% 100%
            }
            100% {
                background-position: 7% 0
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 7% 0
            }
            50% {
                background-position: 94% 100%
            }
            100% {
                background-position: 7% 0
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 7% 0
            }
            50% {
                background-position: 94% 100%
            }
            100% {
                background-position: 7% 0
            }
        }
    </style>

</head>
<body>
<div class="card">
    <div class="card-content">
                    <span class="card-title">
                        NAME_OF_PATIENT
                    </span>
        Guardian Name: NAME_OF_GUARDIAN
        <br>
        Phone Number: PHONE_NUMBER
        <br>
        Critical: YES_NO
    </div>
    <div class="card-action">
        <a href="#">Discharge</a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>