<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAVA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        html{
            background: linear-gradient(110deg, #a24bcf, #4b79cf, #4bc5cf);
            background-size: 600% 600%;

            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 100vh;

            overflow: hidden;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:7% 0}
            50%{background-position:94% 100%}
            100%{background-position:7% 0}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:7% 0}
            50%{background-position:94% 100%}
            100%{background-position:7% 0}
        }
        @keyframes AnimationName {
            0%{background-position:7% 0}
            50%{background-position:94% 100%}
            100%{background-position:7% 0}
        }
    </style>

</head>
<body>

<div>
    <div class="row">
        <div class="col s12 m10 offset-m2">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">
                        Sign IN
                    </span>
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12 m6">
                                    <input id="user_id" type="text" class="validate">
                                    <label for="user_id">Chose a User ID</label>
                                </div>
                                <div class="input-field col s12 m6">
                                    <input id="name" type="text" class="validate">
                                    <label for="name">Name of Hospital</label>
                                </div>
                                <div class="input-field col s12 m12">
                                    <textarea id="address" class="materialize-textarea"></textarea>
                                    <label for="address">Full Address</label>
                                </div>
                                <div class="col s12">
                                    <button class="btn btn-flat btn-large blue white-text"> SIGN iN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>